{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "paths": {
            "@vaadin/vaadin-element-mixin": [
                "vaadin__vaadin-element-mixin"
            ]
        },
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "vaadin-element-mixin.d.ts",
        "vaadin__vaadin-element-mixin-tests.ts"
    ]
}
